function [] = DirectoryWrapper(directory, workingFolder, checkDate, monkeyList)
    %newFiles = findNewFiles(directory, checkDate);
    load C:\Users\jjw2788\Desktop\workingFolder\newFilesGreyson.mat newFiles
    
    %% Loop through the files:
    %       1. Download files locally
    %       2. Identify map file. If it doesn't already exist locally, then
    %       download it
    %       3. Set parameters for xds processing
    %       4.  Process xds (cds -> xds)
    %       5.  Run DQ metrics on raw data
    %       6. Load into database (including error handling)
   
    dataQuality = cell(length(newFiles));
    for i = 1:length(newFiles)

        file = newFiles(i);
        file = file{1};
        downloadFromServer(file, workingFolder);
        meta = getFileInformation(file, monkeyList); %download any new map files here, if they don't exist yet
        %meta.monkey = getMonkeyFromDir(directory);
        xds = ProcessXdsWrapper(file, meta, workingFolder);
        dataQuality{i} = DataQualityWrapper(file, xds.has_EMG, xds.has_force, xds.has_kin);
        experimentNotes = getExperimentNotes(file);
        insertDataFile(file, xds, dataQuality, experimentNotes); %if anything goes wrong here, make an entry in error table, & cont.

    end
    
   % sendAlerts(dataQuality);
    
end